# uni-ticket-automaton-eai

./: README.md  pom.xml
assembly-line/: pom.xml
assembly-line/src/main/java/de/leuphana/cosa/eai/assemblyline/behaviour/: AssemblyLine.java
assembly-line/src/main/java/de/leuphana/cosa/eai/assemblyline/behaviour/adapter/: BookingDetailToDocumentableAdapter.java  DocumentToPrintableAdapter.java  PrintReportToSendableAdapter.java  RouteToPricableAdapter.java
assembly-line/src/test/java/de/leuphana/cosa/eai/assemblyline/behaviour/: AssemblyLineTest.java
document-system/: pom.xml
document-system/src/main/java/de/leuphana/cosa/eai/documentsystem/behaviour/: DocumentServiceImpl.java
document-system/src/main/java/de/leuphana/cosa/eai/documentsystem/behaviour/service/: DocumentService.java
document-system/src/main/java/de/leuphana/cosa/eai/documentsystem/structure/: BookingDetail.java  Documentable.java  TicketDocumentTemplate.java
document-system/src/test/java/de/leuphana/cosa/eai/documentsystem/: DocumentServiceTest.java
messaging-system/: pom.xml
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/behaviour/: MessagingServiceImpl.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/behaviour/exception/: MessageTypeNotAllowedException.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/behaviour/service/: MessagingService.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/behaviour/service/event/: MessagingEvent.java  MessagingEventListener.java  MessagingEventService.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/structure/: DeliveryReport.java  MessageType.java  Sendable.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/structure/communicationpartner/: EmailReceiver.java  EmailSender.java  Receiver.java  Sender.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/structure/content/: Content.java  EmailContent.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/structure/message/: EmailMessage.java  Message.java  MessageBody.java  MessageBuilder.java  MessageHeader.java  SMSMessage.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/structure/messagingfactory/: AbstractMessagingFactory.java  EmailMessagingFactory.java  SMSMessagingFactory.java
messaging-system/src/main/java/de/leuphana/cosa/eai/messagingsystem/structure/messagingprotocol/: EmailMessagingProtocol.java  MessagingProtocol.java  MessagingProtocolFactory.java  SMSMessagingProtocol.java
messaging-system/src/test/java/de/leuphana/cosa/eai/messagingsystem/: MessagingServiceTest.java
pricing-system/: pom.xml
pricing-system/src/main/java/de/leuphana/cosa/eai/pricingsystem/behaviour/: PricingServiceImpl.java
pricing-system/src/main/java/de/leuphana/cosa/eai/pricingsystem/behaviour/service/: PricingService.java
pricing-system/src/main/java/de/leuphana/cosa/eai/pricingsystem/structure/: Pricable.java  Price.java  PriceRate.java
pricing-system/src/test/java/de/leuphana/cosa/eai/pricingsystem/: PricingServiceTest.java
printing-system/: pom.xml
printing-system/src/main/java/de/leuphana/cosa/eai/printingsystem/behaviour/: PrintingServiceImpl.java
printing-system/src/main/java/de/leuphana/cosa/eai/printingsystem/behaviour/service/: PrintingService.java
printing-system/src/main/java/de/leuphana/cosa/eai/printingsystem/behaviour/service/event/: PrintingEvent.java  PrintingEventListener.java  PrintingEventService.java
printing-system/src/main/java/de/leuphana/cosa/eai/printingsystem/structure/: ColorType.java  PrintJob.java  PrintOptions.java  PrintReport.java  Printable.java  Printer.java  UserAccount.java
printing-system/src/main/java/de/leuphana/cosa/eai/printingsystem/structure/printjobstate/: CanceledPrintJobState.java  CreatedPrintJobState.java  PausedPrintJobState.java  PrintAction.java  PrintJobState.java  PrintedPrintJobState.java  QueuedPrintJobState.java
printing-system/src/test/java/de/leuphana/cosa/eai/printingsystem/: PrintingServiceTest.java
route-system/: pom.xml
route-system/src/main/java/de/leuphana/cosa/eai/routesystem/behaviour/: RouteServiceImpl.java
route-system/src/main/java/de/leuphana/cosa/eai/routesystem/behaviour/service/: RouteService.java
route-system/src/main/java/de/leuphana/cosa/eai/routesystem/structure/: Location.java  Route.java
route-system/src/test/java/de/leuphana/cosa/eai/routesystem/: RouteServiceTest.java
ui-system/: pom.xml
ui-system/src/main/java/de/leuphana/cosa/eai/uisystem/behaviour/: UiServiceImpl.java
ui-system/src/main/java/de/leuphana/cosa/eai/uisystem/behaviour/service/: UiService.java
ui-system/src/main/java/de/leuphana/cosa/eai/uisystem/structure/: SelectionView.java  StringInputView.java  View.java
ui-system/src/test/java/de/leuphana/cosa/eai/uisystem/: UiServiceTest.java
